<?php

use Illuminate\Database\Seeder;

class NewsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('news_category')->delete();

        DB::table('news_category')->insert(['id'=>1, 'created_at'=>'2021-02-01 09:00:00', 'updated_at'=>'2021-02-01 09:00:00', 'name' => 'Новости мира', 'code' => 'worldnews']);
        DB::table('news_category')->insert(['id'=>2, 'created_at'=>'2021-03-01 09:00:00', 'updated_at'=>'2021-03-01 09:00:00', 'name' => 'Новости спорта', 'code' => 'sportnews']);
        DB::table('news_category')->insert(['id'=>3, 'created_at'=>'2021-04-01 09:00:00', 'updated_at'=>'2021-04-01 09:00:00', 'name' => 'Автоновости', 'code' => 'autonews']);

        DB::table('news')->delete();

        DB::table('news')->insert(['id'=>1, 'created_at'=>'2021-02-01 09:00:00', 'updated_at'=>'2021-02-01 09:00:00', 'section'=>1,  'name' => 'Первая новость мира', 'code' => 'pervay_novost_mira', 'image'=>'/image/pic1.jpg', 'preview'=>'Труд заключенных активно используется во всем мире. Осужденные шьют одежду для военных, собирают электронику и мебель, принося прибыль не только бюджетам стран, но и частным компаниям.', 'detail'=>'Труд заключенных активно используется во всем мире. Осужденные шьют одежду для военных, собирают электронику и мебель, принося прибыль не только бюджетам стран, но и частным компаниям. Работа арестантов ежегодно приносит России <u>миллиарды рублей</u>, при этом на самих осужденных страна тратит в десятки раз меньше, чем это делают в Европе. Сейчас власти задумались о том, чтобы снова привлекать заключенных к работам на мегастройках. Особенно актуально это стало на фоне нехватки рабочих рук и оттока мигрантов из-за пандемии коронавируса. Пока речь идет только о БАМе, но уже вызывает ассоциации с мрачным прошлым и ГУЛАГом. Насколько выгодной окажется такая практика — пока неизвестно, но затраты на организацию подобных работ обещают быть <b>колоссальными</b>.']);
        DB::table('news')->insert(['id'=>2, 'created_at'=>'2021-02-01 10:00:00', 'updated_at'=>'2021-02-01 10:00:00', 'section'=>1, 'name' => 'Вторая новость мира', 'code' => 'vtoray_novost_mira', 'image'=>'/image/pic1.jpg', 'preview'=>'Труд заключенных активно используется во всем мире. Осужденные шьют одежду для военных, собирают электронику и мебель, принося прибыль не только бюджетам стран, но и частным компаниям.', 'detail'=>'Труд заключенных активно используется во всем мире. Осужденные шьют одежду для военных, собирают электронику и мебель, принося прибыль не только бюджетам стран, но и частным компаниям. Работа арестантов ежегодно приносит России <u>миллиарды рублей</u>, при этом на самих осужденных страна тратит в десятки раз меньше, чем это делают в Европе. Сейчас власти задумались о том, чтобы снова привлекать заключенных к работам на мегастройках. Особенно актуально это стало на фоне нехватки рабочих рук и оттока мигрантов из-за пандемии коронавируса. Пока речь идет только о БАМе, но уже вызывает ассоциации с мрачным прошлым и ГУЛАГом. Насколько выгодной окажется такая практика — пока неизвестно, но затраты на организацию подобных работ обещают быть <b>колоссальными</b>.']);
        DB::table('news')->insert(['id'=>3, 'created_at'=>'2021-02-01 11:00:00', 'updated_at'=>'2021-02-01 11:00:00', 'section'=>1, 'name' => 'Третья новость мира', 'code' => 'tretiy_novost_mira', 'image'=>'/image/pic1.jpg', 'preview'=>'Труд заключенных активно используется во всем мире. Осужденные шьют одежду для военных, собирают электронику и мебель, принося прибыль не только бюджетам стран, но и частным компаниям.', 'detail'=>'Труд заключенных активно используется во всем мире. Осужденные шьют одежду для военных, собирают электронику и мебель, принося прибыль не только бюджетам стран, но и частным компаниям. Работа арестантов ежегодно приносит России <u>миллиарды рублей</u>, при этом на самих осужденных страна тратит в десятки раз меньше, чем это делают в Европе. Сейчас власти задумались о том, чтобы снова привлекать заключенных к работам на мегастройках. Особенно актуально это стало на фоне нехватки рабочих рук и оттока мигрантов из-за пандемии коронавируса. Пока речь идет только о БАМе, но уже вызывает ассоциации с мрачным прошлым и ГУЛАГом. Насколько выгодной окажется такая практика — пока неизвестно, но затраты на организацию подобных работ обещают быть <b>колоссальными</b>.']);
        DB::table('news')->insert(['id'=>4, 'created_at'=>'2021-02-01 12:00:00', 'updated_at'=>'2021-02-01 12:00:00', 'section'=>1, 'name' => 'Четвертая новость мира', 'code' => 'chetvertay_novost_mira', 'image'=>'/image/pic1.jpg', 'preview'=>'Труд заключенных активно используется во всем мире. Осужденные шьют одежду для военных, собирают электронику и мебель, принося прибыль не только бюджетам стран, но и частным компаниям.', 'detail'=>'Труд заключенных активно используется во всем мире. Осужденные шьют одежду для военных, собирают электронику и мебель, принося прибыль не только бюджетам стран, но и частным компаниям. Работа арестантов ежегодно приносит России <u>миллиарды рублей</u>, при этом на самих осужденных страна тратит в десятки раз меньше, чем это делают в Европе. Сейчас власти задумались о том, чтобы снова привлекать заключенных к работам на мегастройках. Особенно актуально это стало на фоне нехватки рабочих рук и оттока мигрантов из-за пандемии коронавируса. Пока речь идет только о БАМе, но уже вызывает ассоциации с мрачным прошлым и ГУЛАГом. Насколько выгодной окажется такая практика — пока неизвестно, но затраты на организацию подобных работ обещают быть <b>колоссальными</b>.']);
        DB::table('news')->insert(['id'=>5, 'created_at'=>'2021-02-01 13:00:00', 'updated_at'=>'2021-02-01 13:00:00', 'section'=>1, 'name' => 'Пятая новость мира', 'code' => 'pytay_novost_mira', 'image'=>'/image/pic1.jpg', 'preview'=>'Труд заключенных активно используется во всем мире. Осужденные шьют одежду для военных, собирают электронику и мебель, принося прибыль не только бюджетам стран, но и частным компаниям.', 'detail'=>'Труд заключенных активно используется во всем мире. Осужденные шьют одежду для военных, собирают электронику и мебель, принося прибыль не только бюджетам стран, но и частным компаниям. Работа арестантов ежегодно приносит России <u>миллиарды рублей</u>, при этом на самих осужденных страна тратит в десятки раз меньше, чем это делают в Европе. Сейчас власти задумались о том, чтобы снова привлекать заключенных к работам на мегастройках. Особенно актуально это стало на фоне нехватки рабочих рук и оттока мигрантов из-за пандемии коронавируса. Пока речь идет только о БАМе, но уже вызывает ассоциации с мрачным прошлым и ГУЛАГом. Насколько выгодной окажется такая практика — пока неизвестно, но затраты на организацию подобных работ обещают быть <b>колоссальными</b>.']);
        DB::table('news')->insert(['id'=>6, 'created_at'=>'2021-02-01 14:00:00', 'updated_at'=>'2021-02-01 14:00:00', 'section'=>1, 'name' => 'Шестая новость мира', 'code' => 'shestay_novost_mira', 'image'=>'/image/pic1.jpg', 'preview'=>'Труд заключенных активно используется во всем мире. Осужденные шьют одежду для военных, собирают электронику и мебель, принося прибыль не только бюджетам стран, но и частным компаниям.', 'detail'=>'Труд заключенных активно используется во всем мире. Осужденные шьют одежду для военных, собирают электронику и мебель, принося прибыль не только бюджетам стран, но и частным компаниям. Работа арестантов ежегодно приносит России <u>миллиарды рублей</u>, при этом на самих осужденных страна тратит в десятки раз меньше, чем это делают в Европе. Сейчас власти задумались о том, чтобы снова привлекать заключенных к работам на мегастройках. Особенно актуально это стало на фоне нехватки рабочих рук и оттока мигрантов из-за пандемии коронавируса. Пока речь идет только о БАМе, но уже вызывает ассоциации с мрачным прошлым и ГУЛАГом. Насколько выгодной окажется такая практика — пока неизвестно, но затраты на организацию подобных работ обещают быть <b>колоссальными</b>.']);
        DB::table('news')->insert(['id'=>7, 'created_at'=>'2021-02-01 15:00:00', 'updated_at'=>'2021-02-01 15:00:00', 'section'=>1, 'name' => 'Седьмая новость мира', 'code' => 'sedmay_novost_mira', 'image'=>'/image/pic1.jpg', 'preview'=>'Труд заключенных активно используется во всем мире. Осужденные шьют одежду для военных, собирают электронику и мебель, принося прибыль не только бюджетам стран, но и частным компаниям.', 'detail'=>'Труд заключенных активно используется во всем мире. Осужденные шьют одежду для военных, собирают электронику и мебель, принося прибыль не только бюджетам стран, но и частным компаниям. Работа арестантов ежегодно приносит России <u>миллиарды рублей</u>, при этом на самих осужденных страна тратит в десятки раз меньше, чем это делают в Европе. Сейчас власти задумались о том, чтобы снова привлекать заключенных к работам на мегастройках. Особенно актуально это стало на фоне нехватки рабочих рук и оттока мигрантов из-за пандемии коронавируса. Пока речь идет только о БАМе, но уже вызывает ассоциации с мрачным прошлым и ГУЛАГом. Насколько выгодной окажется такая практика — пока неизвестно, но затраты на организацию подобных работ обещают быть <b>колоссальными</b>.']);
        DB::table('news')->insert(['id'=>8, 'created_at'=>'2021-02-01 16:00:00', 'updated_at'=>'2021-02-01 16:00:00', 'section'=>1, 'name' => 'Восьмая новость мира', 'code' => 'vosmay_novost_mira', 'image'=>'/image/pic1.jpg', 'preview'=>'Труд заключенных активно используется во всем мире. Осужденные шьют одежду для военных, собирают электронику и мебель, принося прибыль не только бюджетам стран, но и частным компаниям.', 'detail'=>'Труд заключенных активно используется во всем мире. Осужденные шьют одежду для военных, собирают электронику и мебель, принося прибыль не только бюджетам стран, но и частным компаниям. Работа арестантов ежегодно приносит России <u>миллиарды рублей</u>, при этом на самих осужденных страна тратит в десятки раз меньше, чем это делают в Европе. Сейчас власти задумались о том, чтобы снова привлекать заключенных к работам на мегастройках. Особенно актуально это стало на фоне нехватки рабочих рук и оттока мигрантов из-за пандемии коронавируса. Пока речь идет только о БАМе, но уже вызывает ассоциации с мрачным прошлым и ГУЛАГом. Насколько выгодной окажется такая практика — пока неизвестно, но затраты на организацию подобных работ обещают быть <b>колоссальными</b>.']);
        DB::table('news')->insert(['id'=>9, 'created_at'=>'2021-02-01 17:00:00', 'updated_at'=>'2021-02-01 17:00:00', 'section'=>1, 'name' => 'Девятая новость мира', 'code' => 'devytay_novost_mira', 'image'=>'/image/pic1.jpg', 'preview'=>'Труд заключенных активно используется во всем мире. Осужденные шьют одежду для военных, собирают электронику и мебель, принося прибыль не только бюджетам стран, но и частным компаниям.', 'detail'=>'Труд заключенных активно используется во всем мире. Осужденные шьют одежду для военных, собирают электронику и мебель, принося прибыль не только бюджетам стран, но и частным компаниям. Работа арестантов ежегодно приносит России <u>миллиарды рублей</u>, при этом на самих осужденных страна тратит в десятки раз меньше, чем это делают в Европе. Сейчас власти задумались о том, чтобы снова привлекать заключенных к работам на мегастройках. Особенно актуально это стало на фоне нехватки рабочих рук и оттока мигрантов из-за пандемии коронавируса. Пока речь идет только о БАМе, но уже вызывает ассоциации с мрачным прошлым и ГУЛАГом. Насколько выгодной окажется такая практика — пока неизвестно, но затраты на организацию подобных работ обещают быть <b>колоссальными</b>.']);
        DB::table('news')->insert(['id'=>10, 'created_at'=>'2021-02-01 18:00:00', 'updated_at'=>'2021-02-01 18:00:00', 'section'=>1, 'name' => 'Десятая новость мира', 'code' => 'desytay_novost_mira', 'image'=>'/image/pic1.jpg', 'preview'=>'Труд заключенных активно используется во всем мире. Осужденные шьют одежду для военных, собирают электронику и мебель, принося прибыль не только бюджетам стран, но и частным компаниям.', 'detail'=>'Труд заключенных активно используется во всем мире. Осужденные шьют одежду для военных, собирают электронику и мебель, принося прибыль не только бюджетам стран, но и частным компаниям. Работа арестантов ежегодно приносит России <u>миллиарды рублей</u>, при этом на самих осужденных страна тратит в десятки раз меньше, чем это делают в Европе. Сейчас власти задумались о том, чтобы снова привлекать заключенных к работам на мегастройках. Особенно актуально это стало на фоне нехватки рабочих рук и оттока мигрантов из-за пандемии коронавируса. Пока речь идет только о БАМе, но уже вызывает ассоциации с мрачным прошлым и ГУЛАГом. Насколько выгодной окажется такая практика — пока неизвестно, но затраты на организацию подобных работ обещают быть <b>колоссальными</b>.']);
        DB::table('news')->insert(['id'=>11, 'created_at'=>'2021-02-01 19:00:00', 'updated_at'=>'2021-02-01 19:00:00', 'section'=>1, 'name' => 'Другая новость мира', 'code' => 'drugay_novost_mira', 'image'=>'/image/pic1.jpg', 'preview'=>'Труд заключенных активно используется во всем мире. Осужденные шьют одежду для военных, собирают электронику и мебель, принося прибыль не только бюджетам стран, но и частным компаниям.', 'detail'=>'Труд заключенных активно используется во всем мире. Осужденные шьют одежду для военных, собирают электронику и мебель, принося прибыль не только бюджетам стран, но и частным компаниям. Работа арестантов ежегодно приносит России <u>миллиарды рублей</u>, при этом на самих осужденных страна тратит в десятки раз меньше, чем это делают в Европе. Сейчас власти задумались о том, чтобы снова привлекать заключенных к работам на мегастройках. Особенно актуально это стало на фоне нехватки рабочих рук и оттока мигрантов из-за пандемии коронавируса. Пока речь идет только о БАМе, но уже вызывает ассоциации с мрачным прошлым и ГУЛАГом. Насколько выгодной окажется такая практика — пока неизвестно, но затраты на организацию подобных работ обещают быть <b>колоссальными</b>.']);
        DB::table('news')->insert(['id'=>12, 'created_at'=>'2021-02-01 20:00:00', 'updated_at'=>'2021-02-01 20:00:00', 'section'=>1, 'name' => 'Другая новость мира', 'code' => 'drugay2_novost_mira', 'image'=>'/image/pic1.jpg', 'preview'=>'Труд заключенных активно используется во всем мире. Осужденные шьют одежду для военных, собирают электронику и мебель, принося прибыль не только бюджетам стран, но и частным компаниям.', 'detail'=>'Труд заключенных активно используется во всем мире. Осужденные шьют одежду для военных, собирают электронику и мебель, принося прибыль не только бюджетам стран, но и частным компаниям. Работа арестантов ежегодно приносит России <u>миллиарды рублей</u>, при этом на самих осужденных страна тратит в десятки раз меньше, чем это делают в Европе. Сейчас власти задумались о том, чтобы снова привлекать заключенных к работам на мегастройках. Особенно актуально это стало на фоне нехватки рабочих рук и оттока мигрантов из-за пандемии коронавируса. Пока речь идет только о БАМе, но уже вызывает ассоциации с мрачным прошлым и ГУЛАГом. Насколько выгодной окажется такая практика — пока неизвестно, но затраты на организацию подобных работ обещают быть <b>колоссальными</b>.']);
        DB::table('news')->insert(['id'=>13, 'created_at'=>'2021-03-01 09:00:00', 'updated_at'=>'2021-03-01 09:00:00', 'section'=>2,  'name' => 'Первая новость спорта', 'code' => 'pervay_novost_sporta', 'image'=>'/image/pic2.jpg', 'preview'=>'Труд заключенных активно используется во всем мире. Осужденные шьют одежду для военных, собирают электронику и мебель, принося прибыль не только бюджетам стран, но и частным компаниям.', 'detail'=>'Труд заключенных активно используется во всем мире. Осужденные шьют одежду для военных, собирают электронику и мебель, принося прибыль не только бюджетам стран, но и частным компаниям. Работа арестантов ежегодно приносит России <u>миллиарды рублей</u>, при этом на самих осужденных страна тратит в десятки раз меньше, чем это делают в Европе. Сейчас власти задумались о том, чтобы снова привлекать заключенных к работам на мегастройках. Особенно актуально это стало на фоне нехватки рабочих рук и оттока мигрантов из-за пандемии коронавируса. Пока речь идет только о БАМе, но уже вызывает ассоциации с мрачным прошлым и ГУЛАГом. Насколько выгодной окажется такая практика — пока неизвестно, но затраты на организацию подобных работ обещают быть <b>колоссальными</b>.']);
        DB::table('news')->insert(['id'=>14, 'created_at'=>'2021-03-01 10:00:00', 'updated_at'=>'2021-03-01 10:00:00', 'section'=>2, 'name' => 'Вторая новость спорта', 'code' => 'vtoray_novost_sporta', 'image'=>'/image/pic2.jpg', 'preview'=>'Труд заключенных активно используется во всем мире. Осужденные шьют одежду для военных, собирают электронику и мебель, принося прибыль не только бюджетам стран, но и частным компаниям.', 'detail'=>'Труд заключенных активно используется во всем мире. Осужденные шьют одежду для военных, собирают электронику и мебель, принося прибыль не только бюджетам стран, но и частным компаниям. Работа арестантов ежегодно приносит России <u>миллиарды рублей</u>, при этом на самих осужденных страна тратит в десятки раз меньше, чем это делают в Европе. Сейчас власти задумались о том, чтобы снова привлекать заключенных к работам на мегастройках. Особенно актуально это стало на фоне нехватки рабочих рук и оттока мигрантов из-за пандемии коронавируса. Пока речь идет только о БАМе, но уже вызывает ассоциации с мрачным прошлым и ГУЛАГом. Насколько выгодной окажется такая практика — пока неизвестно, но затраты на организацию подобных работ обещают быть <b>колоссальными</b>.']);
        DB::table('news')->insert(['id'=>15, 'created_at'=>'2021-03-01 11:00:00', 'updated_at'=>'2021-03-01 11:00:00', 'section'=>2, 'name' => 'Третья новость спорта', 'code' => 'tretiy_novost_sporta', 'image'=>'/image/pic2.jpg', 'preview'=>'Труд заключенных активно используется во всем мире. Осужденные шьют одежду для военных, собирают электронику и мебель, принося прибыль не только бюджетам стран, но и частным компаниям.', 'detail'=>'Труд заключенных активно используется во всем мире. Осужденные шьют одежду для военных, собирают электронику и мебель, принося прибыль не только бюджетам стран, но и частным компаниям. Работа арестантов ежегодно приносит России <u>миллиарды рублей</u>, при этом на самих осужденных страна тратит в десятки раз меньше, чем это делают в Европе. Сейчас власти задумались о том, чтобы снова привлекать заключенных к работам на мегастройках. Особенно актуально это стало на фоне нехватки рабочих рук и оттока мигрантов из-за пандемии коронавируса. Пока речь идет только о БАМе, но уже вызывает ассоциации с мрачным прошлым и ГУЛАГом. Насколько выгодной окажется такая практика — пока неизвестно, но затраты на организацию подобных работ обещают быть <b>колоссальными</b>.']);
        DB::table('news')->insert(['id'=>16, 'created_at'=>'2021-04-01 09:00:00', 'updated_at'=>'2021-04-01 09:00:00', 'section'=>3,  'name' => 'Первая авто новость', 'code' => 'pervay_novost_auto', 'image'=>'/image/pic3.jpg', 'preview'=>'Труд заключенных активно используется во всем мире. Осужденные шьют одежду для военных, собирают электронику и мебель, принося прибыль не только бюджетам стран, но и частным компаниям.', 'detail'=>'Труд заключенных активно используется во всем мире. Осужденные шьют одежду для военных, собирают электронику и мебель, принося прибыль не только бюджетам стран, но и частным компаниям. Работа арестантов ежегодно приносит России <u>миллиарды рублей</u>, при этом на самих осужденных страна тратит в десятки раз меньше, чем это делают в Европе. Сейчас власти задумались о том, чтобы снова привлекать заключенных к работам на мегастройках. Особенно актуально это стало на фоне нехватки рабочих рук и оттока мигрантов из-за пандемии коронавируса. Пока речь идет только о БАМе, но уже вызывает ассоциации с мрачным прошлым и ГУЛАГом. Насколько выгодной окажется такая практика — пока неизвестно, но затраты на организацию подобных работ обещают быть <b>колоссальными</b>.']);
        DB::table('news')->insert(['id'=>17, 'created_at'=>'2021-04-01 10:00:00', 'updated_at'=>'2021-04-01 10:00:00', 'section'=>3, 'name' => 'Вторая авто новость', 'code' => 'vtoray_novost_auto', 'image'=>'/image/pic3.jpg', 'preview'=>'Труд заключенных активно используется во всем мире. Осужденные шьют одежду для военных, собирают электронику и мебель, принося прибыль не только бюджетам стран, но и частным компаниям.', 'detail'=>'Труд заключенных активно используется во всем мире. Осужденные шьют одежду для военных, собирают электронику и мебель, принося прибыль не только бюджетам стран, но и частным компаниям. Работа арестантов ежегодно приносит России <u>миллиарды рублей</u>, при этом на самих осужденных страна тратит в десятки раз меньше, чем это делают в Европе. Сейчас власти задумались о том, чтобы снова привлекать заключенных к работам на мегастройках. Особенно актуально это стало на фоне нехватки рабочих рук и оттока мигрантов из-за пандемии коронавируса. Пока речь идет только о БАМе, но уже вызывает ассоциации с мрачным прошлым и ГУЛАГом. Насколько выгодной окажется такая практика — пока неизвестно, но затраты на организацию подобных работ обещают быть <b>колоссальными</b>.']);
    }
}
